<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tempura</title>
  
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      margin: 0;
      font-family: Arial;
    }
    
    
    .row {
      display: -ms-flexbox; 
      display: flex;
      -ms-flex-wrap: wrap; 
      flex-wrap: wrap;
      padding: 0 4px;
    }
    
   
    .column {
      -ms-flex: 25%; 
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }
    
    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }
    
   
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }
    
    
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }
    .topright {
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
    }
    </style>
    </head>
    <body>
    
      <h1 style="font-family:Italic; font-size: 40px;">Tataki Gallery</h1>

      <div class="topright">
        <img src="log.png" width="200" height="170">
      </div>
      <hr>

    
  
    <div class="row"> 
      <div class="column">
        <img src="7b8d7fd09739e815c76971a02e5503b0.jpg" style="width:100%">
        <img src="017b11d59918b4d4d6ade5c4c3e9ee05.jpg" style="width:100%">
      </div>

      <div class="column">
        <img src="a6dcd7b7f11ae9ee433d6d6ca903837d.jpg" style="width:100%">
        <img src="tataki.jpg" style="width:100%">
      </div>

      <div class="column">
        <img src="tokoyaki.jpg" style="width:100%">
        <img src="tuna tataki.jpg" style="width:100%">
      </div>
      
      <div class="column">
        <img src="beef tataki2.jpg" style="width:100%">
        <img src="46b877b738abd367e22da42a17aa12b8.jpg" style="width:100%">
      </div>

    </div>

  
</body>
</html>